# xunit

./: xunit.msbuild  xunit.vs2017.sln
src/: dotnet-xunit.nuspec  xunit.runner.console.nuspec
src/dotnet-xunit/: Program.cs
src/xunit.console/: Program.cs  xunit.console.csproj
src/xunit.runner.utility/: xunit.runner.utility.csproj
src/xunit.runner.utility/Configuration/: ConfigReader_Configuration.cs
src/xunit.runner.utility/Frameworks/: TestFrameworkOptions.cs
src/xunit.runner.utility/Runners/: AssemblyRunner.cs
test/test.dotnet-xunit/: UnitTest1.cs  test.dotnet-xunit.csproj
test/test.utility/: test.utility.csproj
test/test.xunit.assert/: test.xunit.assert.csproj
test/test.xunit.assert/Asserts/: CollectionAssertsTests.cs  EqualityAssertsTests.cs  PropertyAssertsTests.cs
