<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp1.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <ProjectReference Include="..\..\src\xunit.assert\xunit.assert.csproj" />
    <ProjectReference Include="..\..\src\xunit.core\xunit.core.csproj" />
    <ProjectReference Include="..\..\src\xunit.execution\xunit.execution.csproj" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="99.99.99-dev" />
  </ItemGroup>

</Project>
