<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>99.99.99-dev</VersionPrefix>
    <TargetFrameworks>net452;netcoreapp1.0</TargetFrameworks>
    <DefineConstants>$(DefineConstants);XUNIT_FRAMEWORK</DefineConstants>
    <WarningsAsErrors>true</WarningsAsErrors>
    <AssemblyName>test.xunit.assert</AssemblyName>
    <PackageId>test.xunit.assert</PackageId>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\GlobalTestAssemblyInfo.cs" />
    <ProjectReference Include="..\test.utility\test.utility.csproj" />
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>